#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {

    listen 80;

    root /vagrant/track-nitronews/public/;
    index index.php index.html index.htm;

    server_name track.nitronews.desenvolvedor;

    location / {

        # First try and load files from the public folder, if they don't exist
        # then send the request through to laravel
        try_files $uri $uri/ /index.php?$query_string;

        # Forward requests on to PHP-FPM
        location = /index.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php-fpm/track-nitronews.sock;
        }
    }

    fastcgi_param PHP_VALUE "memory_limit = 256M";

    # Habilita o gzip
    gzip      on;
    gzip_http_version  1.1;
    gzip_vary    on;
    gzip_comp_level  6;
    gzip_proxied  any;
    gzip_types    text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers  16  8k;

    #desativa gzip para navegadores incompatíveis
    gzip_disable  "MSIE [1-6].(?!.*SV1)";

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    access_log /vagrant/access_nginx.log;
    error_log /vagrant/error_nginx.log;

    ssl off;
}
