[track-nitronews]

listen = /var/run/php-fpm/track-nitronews.sock
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = vagrant
group = vagrant

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5

slowlog = /var/log/php-fpm/www-slow.log

chdir = /

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i
php_admin_value[error_log] = /vagrant/fpm-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /vagrant/session
php_value[soap.wsdl_cache_dir]  = /vagrant/wsdlcache
php_value[memory_limit] = 128M
